<?php

function sittr_site_install() {
  sittr_site_update_7001();
}

/**
 * Initial setup steps. Update this until we have a consistent setup.
 */
function sittr_site_update_7001() {
  // Disable the default Bartik theme
  theme_disable(array('bartik'));

  // Set custom front end theme to bootstrap
  // & admin theme to shiny.
  $themes = array(
    'theme_default' => 'bootstrap',
    'admin_theme' => 'shiny',
  );
  theme_enable($themes);
  foreach ($themes as $var => $theme) {
    if (!is_numeric($var)) {
      variable_set($var, $theme);
    }
  }

  // Enable some initial modules.
  $modules = array(
    'features',
    'navbar',
    'ckeditor',
  );
  module_enable($modules);
}